BUCKET_NAME=your_bucket_name
S3_AWS_ACCESS_KEY=your_s3_access_key
S3_AWS_SECRET_ACCESS_KEY=your_s3_secret_access_key
EC2_ACCESS_KEY=your_ec2_access_key
EC2_SECRET_KEY=your_ec2_secret_key
CHATGPT_API_ENDPOINT=https://api.openai.com/v1/chat/completions
CHATGPT_API_KEY=your_chatgpt_api_key
